<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Hawaii Carbon Tracking</title>
  <style>
    body {
      background: #EBF4E5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .login-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: inline-block;
    }
    .login-container h1 {
      color: #176E0F;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 300px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-container button {
      padding: 10px 20px;
      background: #BAEE8F;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .navbar {
      margin-top: 20px;
    }
    .navbar a {
      margin: 0 10px;
      text-decoration: none;
      color: #176E0F;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Welcome to Hawaii Carbon Tracking!</h1>
    <form method="post" action="/login">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
  </div>
  <div class="navbar">
    <a href="/home.html">Home</a>
    <a href="/discover.html">Discover</a>
    <a href="/profile.html">Profile</a>
  </div>
</body>
</html>
